[tox]
envlist = py{27,3}

[testenv]
basepython =
    py27: python2.7
    py3: python3
deps =
    check-manifest
    readme_renderer
    pytest
commands =
    check-manifest --ignore tox.ini,tests,tests/**
    python setup.py check -m -s
    pytest
